<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheets.css">
</head>
<body>
    <header>
        <section class="top-strip">
            <div class="container">
                <div class="top-row">
                    <ul class="contact-details">
                        <li><img src="image/phn icon.svg" alt="ph-icon">
                        <a href="tel:995196767">+91 99519 67 67</a></li>
                        <li><img src="image/email icon.svg" alt="email-icon" class="mail">
                        <a href="mailto:support@annecreationshb.com">support@annecreationshb.com</a></li>
                    </ul>
                    <ul class="social-icons">
                        <li><img src="image/facebook.svg" alt="facebook-icon"></li>
                        <li><img src="image/instragram.svg" alt="instagram-icon"></li>
                        <li><img src="image/basil_pinterest-outline.svg" alt="pinterest-icon"></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="main-strip">
            <div class="container">
                <div class="main-row">
                    <ul class="nav-bar">
                        <li><img src="image/logo 2.svg"></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#" class="down-arrow">Categories</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                    <ul class="search-engine">
                        <li class="search-bar"><input type="text" placeholder="Search by Product ID">
                            <img src="image/uil_search.svg" alt="search-icon" class="image"></li>
                        <li><img src="image/mdi_account-outline.svg" alt="account-icon"></li>
                        <li><img src="image/Group 3.svg" alt="wishlist-icon"></li>
                        <li><img src="image/Group 4.svg" alt="cart-icon"></li>
                    </ul>  
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="main-banner-sec">
             <div class="main-banner">
                <img src="image/design 1 1.svg" alt="banner">
            </div>
        </section>
        <section class="offers-nav-sec">
            <marquee>
                <div class="offers-nav">
                    <img src="image/Star 1.svg" alt="star-symbol">
                    <p>Exclusive Embroidery Designs: Special offer!</p>
                    <img src="image/Star 1.svg" alt="star-symbol">
                    <p>Multi Needle Embroidery Machines</p>
                    <img src="image/Star 1.svg" alt="star-symbol">
                    <p>Get 25% OFF your first order!</p>
                </div>
            </marquee>
        </section> 
        <section class="category-designs">
            <div class="container">
                <div class="designs">
                    <p class="design-gradient">Our Designs</p>
                    <h2>Shop by Categories</h2>
                    <div class="categories">
                        <img src="image/left icon.svg" alt="left-icon">
                        <div class="design-icons">
                            <img src="image/butterfly img.svg" alt="butterfly_img.svg">
                            <p>Butterfly Designs</p>
                            <p class="design-gradient">32 Designs</p>
                        </div>
                        <div class="design-icons">
                            <img src="image/peacock img.svg" alt="peacock_img.svg">
                            <p>Peacock Designs</p>
                            <p class="design-gradient">127 Designs</p>
                        </div>
                        <div class="design-icons">
                            <img src="image/elephant img.svg" alt="elephant_img.svg">
                            <p>Elephant Designs</p>
                            <p class="design-gradient">17 Designs</p>
                        </div>
                        <div class="design-icons">
                            <img src="image/flower img.svg" alt="flower_img.svg">
                            <p>Flower Designs</p>
                            <p class="design-gradient">643 Designs</p>
                        </div>
                        <div class="design-icons">
                            <img src="image/jewellery img.svg" alt="jewellery_img.svg">
                            <p>Jewel Instruments</p>
                            <p class="design-gradient">24 Designs</p>
                        </div>
                        <div class="design-icons">
                            <img src="image/god img.svg" alt="god_img.svg">
                            <p>Gods Designs</p>
                            <p class="design-gradient">24 Designs</p>
                        </div>
                        <img src="image/right icon.svg" alt="right-icon">
                    </div>
                    <a href="#">All Categories</a>   
                </div>
            </div>      
        </section>
        <section class="new-arrivals-sec">
            <div class="container">
                <div class="new-arrivals">
                    <p class="design-gradient">New Arrival</p>
                    <h2>Our New Arrivals</h2>
                    <div class="arrivals">
                        <div class="box">
                            <img src="image/best 5.svg" alt="design-model" class="image">
                            <div class="display-icons">
                                <a><img src="image/Property 1=Default.svg" alt="wishlist-icon" class="img1"></a>
                                <a><img src="image/Property 1=Default (1).svg" alt="cart-icon" class="img2"></a>
                                <a><p>View Details</p></a>
                            </div>
                            <div class="design-cost">
                                <p>HB1794</p>
                                <p class="cost-gradient">50.00</p>
                            </div>
                            <p>Boat Neck Design</p>
                        </div>
                        <div class="box">
                            <img src="image/SRAV 1.svg" alt="design-model" class="image">
                            <div class="display-icons">
                                <a><img src="image/Property 1=Default.svg" alt="wishlist-icon" class="img1"></a>
                                <a><img src="image/Property 1=Default (1).svg" alt="cart-icon" class="img2"></a>
                                <a><p>View Details</p></a>
                            </div>
                            <div class="design-cost">
                                <p>HB400</p>
                                <p class="cost-gradient">50.00</p>
                            </div>
                            <p>Blouse Allover</p>
                        </div>
                        <div class="box">
                            <img src="image/net design 1.svg" alt="design-model" class="image">
                            <div class="display-icons">
                                <a><img src="image/Property 1=Default.svg" alt="wishlist-icon" class="img1"></a>
                                <a><img src="image/Property 1=Default (1).svg" alt="cart-icon" class="img2"></a>
                                <a><p>View Details</p></a>
                            </div>
                            <div class="design-cost">
                                <p>HBA565</p>
                                <p class="cost-gradient">50.00</p>
                            </div>
                            <p>Blouse Design</p>
                        </div>
                        <div class="box">
                            <img src="image/arrival sec 1.svg" alt="design-model" class="image">
                            <div class="display-icons">
                                <a><img src="image/Property 1=Default.svg" alt="wishlist-icon" class="img1"></a>
                                <a><img src="image/Property 1=Default (1).svg" alt="cart-icon" class="img2"></a>
                                <a><p>View Details</p></a>
                            </div>
                            <div class="design-cost">
                                <p>HB127</p>
                                <p class="cost-gradient">50.00</p>
                            </div>
                            <p>Net Design</p>
                        </div>
                        <div class="box">
                            <img src="image/arrival sec 1.svg" alt="design-model" class="image">
                            <div class="display-icons">
                                <a><img src="image/Property 1=Default.svg" alt="wishlist-icon" class="img1"></a>
                                <a><img src="image/Property 1=Default (1).svg" alt="cart-icon" class="img2"></a>
                                <a><p>View Details</p></a>
                            </div>
                            <div class="design-cost">
                                <p>HB127</p>
                                <p class="cost-gradient">50.00</p>
                            </div>
                            <p>Net Design</p>
                        </div>
                        <div class="box">
                            <img src="image/best 5.svg" alt="design-model" class="image">
                            <div class="display-icons">
                                <a><img src="image/Property 1=Default.svg" alt="wishlist-icon" class="img1"></a>
                                <a><img src="image/Property 1=Default (1).svg" alt="cart-icon" class="img2"></a>
                                <a><p>View Details</p></a>
                            </div>
                            <div class="design-cost">
                                <p>HB1794</p>
                                <p class="cost-gradient">50.00</p>
                            </div>
                            <p>Boat Neck Design</p>
                        </div>
                        <div class="box">
                            <img src="image/SRAV 1.svg" alt="design-model" class="image">
                            <div class="display-icons">
                                <a><img src="image/Property 1=Default.svg" alt="wishlist-icon" class="img1"></a>
                                <a><img src="image/Property 1=Default (1).svg" alt="cart-icon" class="img2"></a>
                                <a><p>View Details</p></a>
                            </div>
                            <div class="design-cost">
                                <p>HB400</p>
                                <p class="cost-gradient">50.00</p>
                            </div>
                            <p>Blouse Allover</p>
                        </div>
                        <div class="box">
                            <img src="image/net design 1.svg" alt="design-model" class="image">
                            <div class="display-icons">
                                <a><img src="image/Property 1=Default.svg" alt="wishlist-icon" class="img1"></a>
                                <a><img src="image/Property 1=Default (1).svg" alt="cart-icon" class="img2"></a>
                                <a><p>View Details</p></a>
                            </div>
                            <div class="design-cost">
                                <p>HBA565</p>
                                <p class="cost-gradient">50.00</p>                               
                            </div>
                            <p>Blouse Design</p>
                        </div>
                        <div class="box">
                            <img src="image/arrival sec 1.svg" alt="design-model" class="image">
                            <div class="display-icons">
                                <a><img src="image/Property 1=Default.svg" alt="wishlist-icon" class="img1"></a>
                                <a><img src="image/Property 1=Default (1).svg" alt="cart-icon" class="img2"></a>
                                <a><p>View Details</p></a>
                            </div>
                            <div class="design-cost">
                                <p>HB127</p>
                                <p class="cost-gradient">50.00</p>
                            </div>
                            <p>Net Design</p>
                        </div>
                        <div class="box">
                            <img src="image/arrival sec 1.svg" alt="design-model" class="image">
                            <div class="display-icons">
                                <a><img src="image/Property 1=Default.svg" alt="wishlist-icon" class="img1"></a>
                                <a><img src="image/Property 1=Default (1).svg" alt="cart-icon" class="img2"></a>
                                <a><p>View Details</p></a>
                            </div>
                            <div class="design-cost">
                                <p>HB127</p>
                                <p class="cost-gradient">50.00</p>                              
                            </div>
                            <p>Net Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <section class="images-sec">
            <div class="container">
                <div class="images">
                    <img src="image/ChatGPT Image Apr 25, 2025, 11_54_58 AM 2.svg" alt="image">
                    <img src="image/Untitled-1 2.svg" alt="image">
                </div>
            </div>
        </section>
        <section class="week-selling-sec">
            <div class="container">
                <div class="week-selling">
                    <p class="design-gradient">Week Selling</p>
                    <h2>Our Week Selling</h2>
                    <div class="sellings">
                        <div class="position">
                            <div class="cost">
                                <p class="org-cost">100</p>
                                <p class="mod-cost">50</p>
                            </div>
                            <img src="image/best 5.svg" alt="design-model">
                            <p>HB1794</p>
                            <p class="cost-gradient">Boat Neck Design</p>
                        </div>
                        <div class="position">
                            <div class="cost">
                                <p class="org-cost">100</p>
                                <p class="mod-cost">50</p>
                            </div>
                            <img src="image/SRAV 1.svg" alt="design-model">
                            <p>HB400</p>
                            <p class="cost-gradient">Blouse Allover</p>
                        </div>
                        <div class="position">
                            <div class="cost">
                                <p class="org-cost">100</p>
                                <p class="mod-cost">50</p>
                            </div>
                            <img src="image/net design 1.svg" alt="design-model">
                            <p>HBA565</p>
                            <p class="cost-gradient">Blouse Design</p>
                        </div>
                        <div class="position">
                            <div class="cost">
                                <p class="org-cost">100</p>
                                <p class="mod-cost">50</p>
                            </div>
                            <img src="image/arrival sec 1.svg" alt="design-model">
                            <p>HB127</p>
                            <p class="cost-gradient">Net Design</p>
                        </div>
                        <div class="position">
                            <div class="cost">
                                <p class="org-cost">100</p>
                                <p class="mod-cost">50</p>
                            </div>
                            <img src="image/arrival sec 1.svg" alt="design-model">
                            <p>HB127</p>
                            <p class="cost-gradient">Net Design</p>
                        </div>
                        <div class="position">
                            <div class="cost">
                                <p class="org-cost">100</p>
                                <p class="mod-cost">50</p>
                            </div>
                            <img src="image/best 5.svg" alt="design-model">
                            <p>HB1794</p>
                            <p class="cost-gradient">Boat Neck Design</p>
                        </div>
                        <div class="position">
                            <div class="cost">
                                <p class="org-cost">100</p>
                                <p class="mod-cost">50</p>
                            </div>
                            <img src="image/SRAV 1.svg" alt="design-model">
                            <p>HB400</p>
                            <p class="cost-gradient">Blouse Allover</p>
                        </div>
                        <div class="position">
                            <div class="cost">
                                <p class="org-cost">100</p>
                                <p class="mod-cost">50</p>
                            </div>
                            <img src="image/net design 1.svg" alt="design-model">
                            <p>HBA565</p>
                            <p class="cost-gradient">Blouse Design</p>
                        </div>
                        <div class="position">
                            <div class="cost">
                                <p class="org-cost">100</p>
                                <p class="mod-cost">50</p>
                            </div>
                            <img src="image/arrival sec 1.svg" alt="design-model">
                            <p>HB127</p>
                            <p class="cost-gradient">Net Design</p>
                        </div>
                        <div class="position">
                            <div class="cost">
                                <p class="org-cost">100</p>
                                <p class="mod-cost">50</p>
                            </div>
                            <img src="image/arrival sec 1.svg" alt="design-model">
                            <p>HB127</p>
                            <p class="cost-gradient">Net Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>     
    </main>
    <footer>
        <section class="footer-sec">
            <div class="container">
                <div class="footer">
                    <div>
                        <ul class="description">
                            <li><img src="image/logo 2.svg" alt="anne-creations logo"></li>
                            <li><p>Anne creations HB is a leading company in south india for embroidery designs support for single needle machine, multi needles</p></li>
                            <li class="download">
                                <img src="image/Mask group.svg" alt="icon">
                                <img src="image/Mask group (1).svg" alt="icon">
                            </li>
                        </ul>
                    </div>
                    <div class="quick-links">
                        <ul class="links">
                            <li><p>Quick Links</p></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                        <ul class="support">
                            <li><p>Support</p></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">Returns & Cancellations</a></li>
                        </ul>
                        <ul class="contact-details">
                            <li><p>Contact Us</p></li>
                            <li class="info">
                                <img src="image/mingcute_whatsapp-line.svg" alt="phone-icon">
                                <a href="#">WhatsApp</a>
                            </li>
                            <li class="info">
                                <img src="image/email icon.svg" alt="email-icon" >
                                <a href="mailto:support@annecreationshb.com" class="x">support@annecreationshb.com</a>
                            </li>
                            <li><p>Follow Us</p></li>
                            <li class="info"><img src="image/facebook.svg" alt="facebook-icon">
                                <img src="image/instragram.svg" alt="instagram-icon">
                                <img src="image/basil_pinterest-outline.svg" alt="pinterest-icon">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="copyright-sec">
            <div class="container">
                <div class="copyright">
                    <p>© Copyrights 2025. All rights reserved.</p>
                    <p>Design & Developed by <span>W3 Technologies</span></p>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>